{
  "name": "insan3lik3-website",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "deploy-dev": "cd dist && now -n insan3lik3-website",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.5.0"
  },
  "devDependencies": {
    "tachyons": "^4.11.1"
  }
}
